{
  "expo": {
    "name": "T3 Code",
    "slug": "t3-code-mobile",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "t3code",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.t3tools.code"
    },
    "plugins": ["expo-router", "expo-secure-store", "expo-font"],
    "experiments": {
      "typedRoutes": true
    }
  }
}
